ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobFireBot = пожарбот
    .desc = Маленький бот для тушения пожаров. Он выглядит довольно встревоженным.
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = Робот пылесос
    .desc = Ужас автоматизации теперь угрожает и уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
ent-MobSupplyBot = грузобот
    .desc = Доставляет грузы!
